#
# id: id véhiculé sur l'api Rest. On prend la première s'il y a deux entrées.
# image: l'image docker à instancier
# port: port du container à binder dynamiquement sur le host (desactivé pour l'instant)
# traefikport: port vers lequel traefik forward les requètes
# duration: durée de vie du container en secondes
#      900 : 15 minutes
#   108000 : 30 heures

{ "id":"1",  "image":"ctf-tool-xterm", "port": "3000", "traefikport": "3000",  "duration": "108000" }
{ "id":"ctf-proxy",  "image":"ctf-proxy", "port": "9999", "traefikport": "9999",  "duration": "108000" }
{ "id":"ctf-mitmweb",  "image":"ctf-mitmweb", "port": "8082", "traefikport": "8082",  "duration": "108000" }
{ "id":"ctf-python-editor",  "image":"ctf-python-editor", "port": "80", "traefikport": "80",  "duration": "108000" }

{ "id":"ctf-shell",  "image":"ctf-shell", "port": "22", "traefikport": "",  "duration": "900" }
{ "id":"ctf-sqli",  "image":"ctf-sqli", "port": "80", "traefikport": "",  "duration": "900" }
{ "id":"ctf-escalation",  "image":"ctf-escalation", "port": "80", "traefikport": "",  "duration": "900" }
{ "id":"ctf-buffer",  "image":"ctf-buffer", "port": "22", "traefikport": "",  "duration": "90000" }
{ "id":"ctf-transfert",  "image":"ctf-transfert", "port": "22", "traefikport": "",  "duration": "900" }
{ "id":"ctf-exploit",  "image":"ctf-exploit", "port": "22", "traefikport": "",  "duration": "900" }
{ "id":"ctf-tcpserver",  "image":"ctf-tcpserver", "port": "22", "traefikport": "",  "duration": "900" }
{ "id":"ctf-telnet",  "image":"ctf-telnet", "port": "22", "traefikport": "",  "duration": "900" }
{ "id":"ctf-ftp",  "image":"ctf-ftp", "port": "22", "traefikport": "",  "duration": "900" }
{ "id":"ctf-smtp",  "image":"ctf-smtp", "port": "22", "traefikport": "",  "duration": "900" }
{ "id":"ctf-mutillidae",  "image":"ctf-mutillidae", "port": "80", "traefikport": "80",  "duration": "900" }
{ "id":"ctf-dvwa",  "image":"ctf-dvwa", "port": "80", "traefikport": "80",  "duration": "900" }
{ "id":"ctf-demo",  "image":"ctf-demo", "port": "80", "traefikport": "80",  "duration": "900" }
{ "id":"ctf-chall-web",  "image":"ctf-chall-web", "port": "80", "traefikport": "80",  "duration": "900" }
{ "id":"ctf-fileupload",  "image":"ctf-fileupload", "port": "80", "traefikport": "80",  "duration": "900" }
{ "id":"ctf-lfi",  "image":"ctf-lfi", "port": "80", "traefikport": "80",  "duration": "900" }
{ "id":"ctf-aes-bruteforce",  "image":"ctf-aes-bruteforce", "port": "2000", "traefikport": "",  "duration": "900" }
{ "id":"ctf-heartbleed",  "image":"ctf-heartbleed", "port": "2000", "traefikport": "",  "duration": "900" }
{ "id":"ctf-shellshock",  "image":"ctf-shellshock", "port": "2000", "traefikport": "",  "duration": "900" }
{ "id":"ctf-train-sqli",  "image":"ctf-train-sqli", "port": "80", "traefikport": "80",  "duration": "900" }




