#
# CTF-crypto
# 

[Intro]
theme: Training
category: Crypto
label: RSA
description: 
  ## RSA 
  .
  
  
  

[rsapwn]
name: RSA Pwn
value: 5
category: Crypto
docker: ctf-tamuctf2020raspwn
flag:  
description: 
  ```
  nc IP 2000
  ```
  https://www.youtube.com/watch?v=SmJRKo4XL18



[picoctf2018rsamadlibs]
name: Pico CTF 2018 RSA Mad libs
value: 5
category: Crypto
docker: ctf-xxx
flag:  
description: 
  ```
  nc IP 2000
  ```
https://www.youtube.com/watch?v=xGK_QyZ_WYc

