#
# CTF-Flag
# 
# Configuration des challenges
#
# [XXX] Label du challenge, doit être unique, sans contrainte particulière
# name: Home Sweet Home : Nom du challenge tel qu'il apparait sur les pages HTLM
# value: 10 : Nombre de points marqués pour la résolution du challenge
# category: Ghost in the Shell : Catégorie regroupant plusieurs challenges
# flag: flag_{m0n_pr3m13r_fl4g}
# file: (optionnel) : le nom d'un fichier qui sera téléchargeable par les participants.
# description: peut tenir sur une ou plusieures lignes.
#   [espace !!] Les lignes de la description DOIVENT commencer par un ESPACE ou une TABULATION 
#   Utiliser le tag HTML </br> pour marquer un saut de ligne.

[Intro]
category: Premier Flag
label: Premier Flag
label_en: First Flag
theme: Intro
description: 
  ## Premier flag
  En resolvant des challenges, vous allez trouver des Flags.
  Ces flags peuvent avoir de nombreux formats :  
  ```
    - 373c5125a81168f8167377b811aea626
    - flag_{Et_hop}
    - %FLAG567823%
  ```  
  Une fois trouvés, et validés, vous marquez les points.
  Le nombre de points est précisé dans la partie droite du titre du challenge.
  Votre score est affiché dans le menu [Score Board].
  .
  Note: En tant que futur expert en sécurité vous vous devez de maitriser le langage Elite : Leet speak [https://fr.wikipedia.org/wiki/Leet_speak](https://fr.wikipedia.org/wiki/Leet_speak)

description_en: 
  ## First flag
  By solving challenges, you will find Flags.
  These Flags can have many formats:   
  ```
    - 373c5125a81168f8167377b811aea626
    - flag_{Et_hop}
    - %FLAG567823%
  ```  
  Once found, and validated, you score the points.
  The number of points is specified in the right part of the challenge title.
  Your score is displayed in the [Score Board] menu.
  .
  Note: As a future security expert you must master the Elite language : Leet speak  [https://en.wikipedia.org/wiki/Leet](https://en.wikipedia.org/wiki/Leet)


[Challenge_00]
name: Intro 
name_en: Intro 
value: 1
category: Premier Flag
flag: flag_373c51258167377b8a81168f11aea626
description: 
  Les flags sont souvent générés aléatoirement.
  Essaye de deviner le flag, ou clique sur le bouton indice ci-dessous.
hint:
  Pour valider ce challenge copie/colle le flag: flag_373c51258167377b8a81168f11aea626
  La proba de deviner n'était pas franchement élevée...  
description_en: 
  Flags are often generated randomly.
  Try to guess the flag, or click on the clue button below.
hint_en:
  To validate this challenge copy/paste the flag: flag_373c51258167377b8a81168f11aea626
  The probability of guessing was quite low.... 


[Challenge_0]
name: Intro..
name_en: Intro..
value: 2
category: Premier Flag
flag_type: mutation
flag: flag_{mon_premier_flag}
flag2: flag_{m7_f1rst_fl4g}
description: 
  Dans ce CTF, les flags sont le plus souvent de la forme `flag_{abcedfgh}`
  Pour valider ce challenge copie/colle le flag:    flag_{m0n_pr3m13r_fl4g} 
description_en: 
  In this CTF, the flags are most often of the form `flag_{abcedfgh}`
  To validate this challenge copy/paste the flag: flag_{m0n_pr3m13r_fl4g} 


